<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <tabs>

        <tab
            id="@+id/tab_home"
            title="home"
            />
        <tab
            id="@+id/tab_recipe"
            title="recipe"
            />

        <tab
            id="@+id/tab_friend"
            title="My recipe"
            />
        
        <tab
            id="@+id/tab_setting"
            title="setting"
            />



    </tabs>
</PreferenceScreen>