<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".RegisterActivity">


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text = "Sign Up"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginTop="20dp" />
        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/line1"
            android:layout_below="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:fontFamily="sana-serif-light"
                    />
                <EditText
                    android:singleLine="true"
                    android:id="@+id/edtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:background="@drawable/et_bg"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:fontFamily="sans-serif-light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:fontFamily="sana-serif-light"
                    />
                <EditText
                    android:singleLine="true"
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:background="@drawable/et_bg"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:fontFamily="sans-serif-light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:fontFamily="sana-serif-light"
                    />

                <EditText
                    android:singleLine="true"
                    android:id="@+id/edtConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:background="@drawable/et_bg"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:fontFamily="sans-serif-light"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail"
                    android:textAllCaps="true"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:fontFamily="sana-serif-light"
                    />
                <EditText
                    android:singleLine="true"
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:background="@drawable/et_bg"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:fontFamily="sans-serif-light"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/line1"
            android:text="Register now"
            android:background="@drawable/btn_bg"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>
    </RelativeLayout>

</LinearLayout>
