<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></ImageView>


    <LinearLayout
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">



            <TextView
                android:gravity="center_horizontal"
                android:layout_margin="1dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:backgroundTint="@color/colorText"
                android:singleLine="true"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorText"
                android:text="Emai을 입력하세요"
                     />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">



            <EditText
                android:id="@+id/editTextUserName"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:singleLine="true"
                android:backgroundTint="@color/colorText"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="@color/colorText"
                android:textColor="@color/colorText"
                ></EditText>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <Button
                android:id="@+id/btnFind"
                android:layout_margin="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_button"
                android:textSize="20dp"
                android:textColor="@color/colorText"
                android:text="Email 전송"/>

        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            ></ImageView>


    </LinearLayout>




</LinearLayout>