<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/logo"
        android:background="@color/wine"
        android:layout_width="match_parent"
        android:layout_height="64dp" />
    <EditText
        android:id="@+id/commentDialog_edittext"
        android:hint="Please enter a status message"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
