<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        >

        <ImageView
            android:id="@+id/ivHomeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/grad_bg"
             />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"></LinearLayout>
            <Button
                android:layout_marginRight="3dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/menu"

                android:layout_alignParentRight="true"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|bottom"
            >

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="sample"
                android:textSize="40dp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_below="@+id/tvName"
                android:layout_marginLeft="10dp"
                android:text="personal"
                android:textSize="20dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom">


            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text = "Edit"

                />

        </RelativeLayout>
    </FrameLayout>


    <LinearLayout
        android:layout_margin="10dp"
        android:background="@drawable/btn_search_bg"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_marginStart="20dp"
            android:textSize="20dp"
            android:layout_marginTop="3dp"
            android:backgroundTint="@color/transparent"
            />

        <Button
            android:id="@+id/btnSearch"
            android:layout_margin="8dp"
            android:background="@drawable/ic_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"></LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <ListView
            android:id="@+id/lvFoodList"
            android:layout_margin="20dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:dividerHeight="4dp"
            android:divider="@color/transparent">
        </ListView>
        <ImageView
            android:id="@+id/ivEmptyFoodList"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnInsert"
            android:background="@drawable/ic_add"
            android:layout_margin="20dp"
            android:layout_gravity="bottom|end"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </FrameLayout>

</LinearLayout>