<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1."
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivUserImage"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:src="@drawable/user"
            />
        <TextView
            android:id="@+id/tvUserName"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/ibLogout"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="15dp"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/exit"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ibLogout"
                    android:text="Logout"
                    android:textSize="20dp"
                    android:layout_marginStart="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/ibAlarm"
                    android:layout_width="70dp"
                    android:scaleType="fitXY"
                    android:backgroundTint="@color/transparent"
                    android:layout_height="70dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/bell"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ibAlarm"
                    android:text=" Alarm"
                    android:textSize="20dp"
                    android:layout_marginStart="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/ibFriger"
                    android:src="@drawable/carrot_pic"
                    android:backgroundTint="@color/transparent"
                    android:scaleType="fitXY"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ibFriger"
                    android:text="My Friger"
                    android:textSize="20dp"
                    android:layout_marginStart="15dp"/>
            </RelativeLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/ibGroup"
                    android:src="@drawable/baseline_people_black_24dp"
                    android:backgroundTint="@color/transparent"
                    android:scaleType="fitXY"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ibGroup"
                    android:text="My Group"
                    android:textSize="20dp"
                    android:layout_marginStart="15dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/ibAccount"
                    android:layout_width="70dp"
                    android:scaleType="fitXY"
                    android:backgroundTint="@color/transparent"
                    android:layout_height="70dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/user"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ibAccount"
                    android:text="Account"
                    android:textSize="20dp"
                    android:layout_marginStart="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton

                    android:layout_width="70dp"
                    android:scaleType="fitXY"
                    android:backgroundTint="@color/transparent"
                    android:layout_height="70dp"
                    android:layout_marginStart="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:textSize="20dp"
                    android:layout_marginStart="20dp"/>
            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


        </LinearLayout>


    </LinearLayout>

</LinearLayout>